<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Number Catcher Game</title>
    <style>
        canvas {
            background: #f0f0f0;
            display: block;
            margin: 0 auto;
            border: 2px solid black;
            background-image: url('pixelSky.jpg'); 
            background-size: cover;
            
        }
        #fade_out {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: black;
            opacity: 0; /* 기본적으로 투명함 */
            z-index: -10; /* 기본적으로 모든 요소 뒤에 위치 */
            transition: opacity 1s ease; /* 투명도 변화만 애니메이션 적용 */
        }
        #fade_in {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: black;
            opacity: 1; /* 시작할 때는 화면이 검게 덮임 */
            transition: opacity 1s ease; /* 투명도 변화만 애니메이션 적용 */
            z-index: 9999; /* 페이지의 모든 요소 위에 나타남 */
        }
        
    </style>
</head>
<body>
    <div id="fade_in"></div> <!-- 페이드 인 아웃 -->
    <div id="fade_out"></div> <!-- 페이드 인 아웃 -->
    
    <canvas id="gameCanvas" width="600" height="400"></canvas>

    <script src="NumberStage1.js"></script>
    <script src = "LoadingFunction.js"></script>> <!--로딩 함수 파일 가져오기-->
 

</body>
</html>